I"›!<h2 id="m√≥dulos-do-kernel-no-linux">M√≥dulos do Kernel no Linux</h2>

<p>Vimos em aula que m√≥dulos s√£o arquivos-objeto, parte do kernel, que s√£o vinculados a ele em tempo de execu√ß√£o.</p>

<p>Um m√≥dulo no linux √© um c√≥digo, geralmente drivers de dispositivos que podem ser carregados e descarregados sem a necessidade de reiniciar o sistema.</p>

<p>Os m√≥dulos podem ser inseridos e removidos em um kernel em execu√ß√£o a qualquer tempo, exceto quando em uso.</p>

<p>Os arquivos de drivers geralmente terminam com a extens√£o .ko (ou .o) e s√£o armazenados em subdiret√≥rios dentro de /lib/modules</p>

<h3 id="comandos-para-gerenciamento-de-m√≥dulos">Comandos para Gerenciamento de M√≥dulos</h3>

<ul>
  <li>depmod  Trabalha com depend√™ncias dos m√≥dulos</li>
  <li>insmod  Carrega m√≥dulos em um kernel em execu√ß√£o</li>
  <li>lsmod   Lista informa√ß√µes sobre m√≥dulos carregados</li>
  <li>modinfo Lista informa√ß√µes sobre um m√≥dulo</li>
  <li>modprobe    Carrega, descarrega e gera relat√≥rios em m√≥dulos, e trata de suas depend√™ncias</li>
  <li>rmmod   Descarrega m√≥dulos de um kernel em execu√ß√£o</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># single_threaded.py
</span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

<span class="n">COUNT</span> <span class="o">=</span> <span class="mi">50000000</span>

<span class="k">def</span> <span class="nf">countdown</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">n</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">countdown</span><span class="p">(</span><span class="n">COUNT</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">'Time taken in seconds -'</span><span class="p">,</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
</code></pre></div></div>

<p>Agora, observe o c√≥digo a seguir, que divide a contagem entre duas threads:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># multi_threaded.py
</span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

<span class="n">COUNT</span> <span class="o">=</span> <span class="mi">50000000</span>

<span class="k">def</span> <span class="nf">countdown</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">n</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="n">t1</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">countdown</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">COUNT</span><span class="o">//</span><span class="mi">2</span><span class="p">,))</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">countdown</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">COUNT</span><span class="o">//</span><span class="mi">2</span><span class="p">,))</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">t1</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">t2</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">t1</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
<span class="n">t2</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">'Time taken in seconds -'</span><span class="p">,</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
</code></pre></div></div>
<h3 id="1-qual-a-configura√ß√£o-da-sua-m√°quina">1. Qual a configura√ß√£o da sua m√°quina?</h3>

<h3 id="2-qual-deveria-ser-a-diferen√ßa-de-tempo-entre-as-duas-rotinas-apresentadas-single-e-multithreaded">2. Qual deveria ser a diferen√ßa de tempo entre as duas rotinas apresentadas (single e multithreaded)?</h3>

<h3 id="3-qual-foi-a-diferen√ßa-no-tempo-de-execu√ß√£o-em-sua-m√°quina">3. Qual foi a diferen√ßa no tempo de execu√ß√£o em sua m√°quina?</h3>

<h3 id="4-qual-o-tempo-de-execu√ß√£o-para-a-seguinte-rotina">4. Qual o tempo de execu√ß√£o para a seguinte rotina?</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">COUNT</span> <span class="o">=</span> <span class="mi">50000000</span>
<span class="k">def</span> <span class="nf">countdown</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">n</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">processes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">r1</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">apply_async</span><span class="p">(</span><span class="n">countdown</span><span class="p">,</span> <span class="p">[</span><span class="n">COUNT</span><span class="o">//</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">r2</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">apply_async</span><span class="p">(</span><span class="n">countdown</span><span class="p">,</span> <span class="p">[</span><span class="n">COUNT</span><span class="o">//</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Time taken in seconds -'</span><span class="p">,</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="5-o-que-difere-da-rotina-anterior-para-a-rotina-multithreaded-apresentada-que-faz-com-que-essa-diferen√ßa-no-tempo-de-execu√ß√£o-aconte√ßa">5. O que difere da rotina anterior para a rotina multithreaded apresentada, que faz com que essa diferen√ßa no tempo de execu√ß√£o aconte√ßa?</h3>

:ET