I"N
<h3 id="cronograma-de-aulas">Cronograma de Aulas</h3>

<ul>
  <li>[13/08/21] - Apresentação da disciplina - <a href="https://www.youtube.com/watch?v=x2AXca1kPQk&amp;feature=youtu.be" target="_blank">Documentário: Turing</a></li>
  <li>[20/08/21] - Aula 1 - Autômatos Finitos - <a href="/atc/Aula1.pdf" target="_blank">Slide</a></li>
  <li>[27/08/21] - Aula 2 - Máquinas de Turing - <a href="/atc/Aula2.pdf" target="_blank">Slide</a></li>
  <li>[03/09/21] - Aula 3 - Reconhecedoras e Transdutoras - <a href="/atc/Aula3.pdf" target="_blank">Slide</a></li>
  <li>[10/09/21] - Aula 4 - Generalização - <a href="/atc/Aula4-Generalizacao.pdf" target="_blank">Slide</a></li>
  <li>[17/09/21] - Aula 5 - Restrição - <a href="/atc/Aula5-Restricao.pdf" target="_blank">Slide</a></li>
  <li>[24/09/21] - Aula 6 - Decidibilidade - <a href="/atc/Aula7-Decidibilidade.pdf" target="_blank">Slide</a></li>
</ul>

<h2 id="entrega-de-trabalhos">Entrega de Trabalhos</h2>

<h3 id="link-para-upload-dos-arquivos-httpsbitly3djszpp">Link para upload dos arquivos: <a href="https://bit.ly/3dJszPP" target="_blank">https://bit.ly/3dJszPP</a></h3>

<h4 id="1-10pt-exercícios-da-aula-1---para-nota">1) [1.0pt] Exercícios da Aula 1 - [Para nota]:</h4>
<ul>
  <li>Renomear o arquivo para: <strong>XYZ123-aula1.pdf</strong>, onde XYZ123 é o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.</li>
</ul>

<h4 id="2-10pt-exercícios-da-aula-2---para-nota">2) [1.0pt] Exercícios da Aula 2 - [Para nota]:</h4>
<ul>
  <li>Renomear o arquivo para: <strong>XYZ123-aula2.pdf</strong>, onde XYZ123 é o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.</li>
</ul>

<h4 id="3-10pt-exercícios-da-aula-3---para-nota">3) [1.0pt] Exercícios da Aula 3 - [Para nota]:</h4>
<ul>
  <li>Renomear o arquivo para: <strong>XYZ123-aula3.pdf</strong>, onde XYZ123 é o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.</li>
</ul>

<h4 id="4-10pt-exercícios-da-aula-4---para-nota">4) [1.0pt] Exercícios da Aula 4 - [Para nota]:</h4>
<ul>
  <li>Renomear o arquivo para: <strong>XYZ123-aula4.pdf</strong>, onde XYZ123 é o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.</li>
</ul>

<!--
#### 2) [1.0]  Lista 1 (<a href="/atc/ex-mt-enunciado.pdf" target="_blank">link</a>):
 - Renomear o arquivo para: **XYZ123-lista1.pdf**, onde XYZ123 é o seu RA. 

#### 3) [1.0]  Apresentação sobre a linguagem LD:
 - Renomear o arquivo para: **XYZ123-ld.pdf**, onde XYZ123 é o seu RA. 

#### 4) [1.0]  Lista 2 (<a href="/atc/lista2.pdf" target="_blank">link</a>):
 - Renomear o arquivo para: **XYZ123-lista2.pdf**, onde XYZ123 é o seu RA. 

### Prazo de entrega: 26/05 as 19h
-->
:ET