I"g<h2 id="cronograma-de-aulasavaliações">Cronograma de Aulas/Avaliações*</h2>

<ul>
  <li>[04/02/20] - Apresentação da Disciplina</li>
  <li>[11/02/20] - Elementos de Matemática Discreta - <a href="/lfa/Aula1.pdf" target="_blank">Slide</a></li>
  <li>[03/03/20] - Linguagens Regulares - <a href="/lfa/Aula2.pdf" target="_blank">Slide</a></li>
  <li>[10/03/20] - Autômatos Finitos 1 - <a href="/lfa/Aula4.pdf" target="_blank">Slide</a></li>
  <li>[xx/xx/xx] - Autômatos Finitos 2 - <a href="/lfa/Aula5.pdf" target="_blank">Slide</a></li>
  <li>[xx/xx/xx] - Autômatos Finitos 2 - parte 2 - <a href="/lfa/Aula6.pdf" target="_blank">Slide</a></li>
  <li>[xx/xx/xx] - Exercícios - <a href="/lfa/Lista1.pdf" target="_blank">Lista</a></li>
  <li>[07/04/20] - Revisão - <a href="/lfa/Aula X - Resumo - anotado.pdf" target="_blank">Slide</a></li>
  <li>[07/04/20] - AFND - <a href="/lfa/Aula 5 - AFND - anotado.pdf" target="_blank">Slide</a></li>
  <li>[07/04/20] - Conversão AFND - AFD equivalente - <a href="/lfa/Aula 5 - AFND - parte 2 - anotado.pdf" target="_blank">Slide</a></li>
</ul>
<center>
[![](/lfa/conversao.png)](https://youtu.be/ye4_0T4CccU)
</center>
<ul>
  <li>[14/04/20] - Minimização de Estados - <a href="/lfa/Aula 6 - Minimizacao 2 - anotado.pdf" target="_blank">Slide</a></li>
</ul>
<center>
[![](/lfa/minimizacao.png)](https://youtu.be/crYB9yZzuSg)
</center>
<ul>
  <li>[28/04/20] - Máquinas de Moore e Mealy - <a href="/lfa/Aula 7 - Moore e Mealy - anotado.pdf" target="_blank">Slide</a></li>
</ul>
<center>
[![](/lfa/mealy-moore.png)](https://youtu.be/23T6iU5QH_I)
</center>
<ul>
  <li>[05/05/20] - Linguagens Livre de Contexto - <a href="/lfa/Aula 8 - Ling Livres de Contexto-anotado.pdf" target="_blank">Slide</a></li>
  <li>[12/05/20] - Autômatos de Pilha - <a href="/lfa/Aula 9 - Automato de Pilha - anotado.pdf" target="_blank">Slide</a></li>
  <li>[12/05/20] - Exercícios de Revisão - <a href="/lfa/Listap2.pdf" target="_blank">Lista</a></li>
</ul>

<h2 id="entrega-de-trabalhos">Entrega de Trabalhos</h2>

<h3 id="link-para-upload-dos-arquivos-httpsbitly2yv6klc">Link para upload dos arquivos: <a href="https://bit.ly/2yv6kLc" target="_blank">https://bit.ly/2yv6kLc</a></h3>

<h4 id="1-10-exercícios-dos-módulos-1-e-2">1) [1.0] Exercícios dos módulos 1 e 2:</h4>
<ul>
  <li>Renomear o arquivo para: <strong>XYZ123-modulos.pdf</strong>, onde XYZ123 é o seu RA.</li>
</ul>

<h4 id="2-15--lista-1-link">2) [1.5]  Lista 1 (<a href="/lfa/Lista1.pdf" target="_blank">link</a>):</h4>
<ul>
  <li>Renomear o arquivo para: <strong>XYZ123-lista1.pdf</strong>, onde XYZ123 é o seu RA.</li>
</ul>

<h4 id="3-15--lista-2-link">3) [1.5]  Lista 2 (<a href="/lfa/Listap2.pdf" target="_blank">link</a>):</h4>
<ul>
  <li>Renomear o arquivo para: <strong>XYZ123-lista2.pdf</strong>, onde XYZ123 é o seu RA.</li>
</ul>

<h3 id="prazo-de-entrega-2605-as-19h">Prazo de entrega: 26/05 as 19h</h3>
:ET