I"Ö&<h2 id="sincroniza√ß√£o---sem√°foros">Sincroniza√ß√£o - Sem√°foros</h2>

<p>Conforme visto no laborat√≥rio anterior, os Locks s√£o bastante simples de entender e implementar. Tamb√©m √© bastante f√°cil decidir quando voc√™ deve precisar deles. No entanto, se a situa√ß√£o for mais complexa, voc√™ pode precisar de uma primitiva de sincroniza√ß√£o mais poderosa. Para aplicativos com recursos finitos, usar sem√°foros pode ser uma aposta melhor.</p>

<p>Os sem√°foros s√£o basicamente contadores que diminuem quando um recurso est√° sendo consumido (e aumentam novamente quando o recurso √© liberado). Voc√™ pode pensar em sem√°foros que representam seus recursos como dispon√≠veis ou indispon√≠veis. Python simplifica toda a nomenclatura e usa os mesmos nomes de fun√ß√£o/m√©todo como nos Locks: acquire e release. Os sem√°foros s√£o mais flex√≠veis do que os Locks porque voc√™ pode ter v√°rias threads, cada uma usando uma das inst√¢ncias do recurso finito.</p>

<p>Para exercitar o uso de sem√°foros, vamos ver o exemplo de uma aplica√ß√£o cliente-servidor, simulando uma aplica√ß√£o multithreading de um web-server, como o visto em aula e apresentado na imagem a seguir.</p>

<p><img src="exemplo.png" /></p>

<p>Note que a aplica√ß√£o funciona como um dispatcher, ou seja, um lan√ßador de threads para cada nova conex√£o recebida. A thread lan√ßada ent√£o executa um trecho de c√≥digo comum entre elas. No exemplo, o nosso servidor web simplificado, pode ser implementado a partir do c√≥digo a seguir:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#lab5-server.py
</span><span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">trataCliente</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">addr</span><span class="p">):</span>  
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">ctime</span><span class="p">(),</span><span class="n">addr</span><span class="p">,</span><span class="s">'enviou'</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">break</span> 

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">"__main__"</span><span class="p">:</span> 
    <span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">s</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="s">''</span><span class="p">,</span> <span class="mi">9999</span><span class="p">))</span>
    <span class="k">except</span><span class="p">:</span>
       <span class="k">print</span><span class="p">(</span><span class="s">'ERRO no bind'</span><span class="p">)</span>
       <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">()</span>

    <span class="n">s</span><span class="o">.</span><span class="n">listen</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Aguardando conexoes na porta '</span><span class="p">,</span> <span class="mi">9999</span><span class="p">)</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">conn</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Recebi uma conexao do cliente '</span><span class="p">,</span> <span class="n">addr</span><span class="p">)</span>

        <span class="n">t</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span> <span class="n">target</span><span class="o">=</span><span class="n">trataCliente</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="n">addr</span><span class="p">,))</span>
        <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</code></pre></div></div>

<p>Voc√™ deve rodar esse c√≥digo em um terminal e simular as conex√µes dos usu√°rios atrav√©s do c√≥digo a seguir, executando cada cliente em um outro terminal.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#lab5-client.py
</span><span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">HOST</span> <span class="o">=</span> <span class="s">'127.0.0.1'</span> 
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9999</span>  

<span class="k">with</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
    <span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">HOST</span><span class="p">,</span> <span class="n">PORT</span><span class="p">))</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">s</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">b</span><span class="s">'Hello, world'</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

</code></pre></div></div>

<p>Note que para cada nova conex√£o, o servidor ir√° instanciar uma thread que ir√° imprimir as mensagens enviadas pelos clientes, que por sua vez, enviam uma mensagem de ‚ÄúHello, world‚Äù a cada segundo.</p>

<h3 id="exerc√≠cio">Exerc√≠cio:</h3>

<p>O Sem√°foro, como visto anteriormente, √© um objeto criado para controlar o n√∫mero de threads para um recurso, de forma que somente um n√∫mero limitado de threads possa acessar um recurso simultaneamente.</p>

<p>Python implementa sem√°foros atrav√©s da importa√ß√£o e declara√ß√£o a seguir (declara√ß√£o que deve ser feita no programa principal, antes da chamada das threads).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">BoundedSemaphore</span>

<span class="n">semaphore</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">BoundedSemaphore</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<p>Quando uma thread for usar uma vari√°vel compartilhada, ou acessar um regi√£o cr√≠tica, deve-se incrementar o contador interno do sem√°foro:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># incrementa o contador se bem sucedido
</span><span class="n">semaphore</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p>Ap√≥s usar a vari√°vel compartilhada ou deixar a regi√£o cr√≠tica deve-se decrementar o contador interno do sem√°foro:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># decrementa o contador
</span><span class="n">semaphore</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
</code></pre></div></div>

<p>Posto isso, o objetivo do exerc√≠cio √© fazer com que o servidor aceite no m√°ximo <strong>duas conex√µes simult√¢neas</strong> usando Sem√°foro.</p>

<p>Na vers√£o do servidor limitado a no m√°ximo duas conex√µes simult√¢neas, caso uma terceira tentativa de conex√£o seja realizada, o servidor deve imprimir a mensagem: <strong>‚ÄúConex√µes excedidas, tente depois‚Ä¶‚Äú</strong>.</p>

<p>Acesse o seguinte <a href="https://forms.office.com/r/qSwREdVYrj" target="_blank">link</a>, siga as instru√ß√µes e responda √†s perguntas l√°. O formul√°rio estar√° dispon√≠vel durante o hor√°rio de aula somente.</p>

<!-- https://www.ppgia.pucpr.br/~jamhour/Pessoal/Graduacao/Ciencia/Python/SincProcessos.html -->
:ET