I"Ã<h3 id="cronograma-de-aulas-te√≥ricas">Cronograma de Aulas Te√≥ricas</h3>

<ul>
  <li>[16/08/21] - Introdu√ß√£o - <a href="/soa/Aula1-Introducao.pdf" target="_blank">Slide</a></li>
  <li>[16/08/21] - Revis√£o: Processos e Threads - <a href="/soa/Aula2-Processo-Thread.pdf" target="_blank">Slide</a></li>
  <li>[23/08/21] - Gerenciamento de Mem√≥ria - parte 1 - <a href="/soa/Aula3-Gerenc-Memoria-pt1.pdf" target="_blank">Slide</a></li>
  <li>[30/08/21] - Gerenciamento de Mem√≥ria - parte 2 - <a href="/soa/Aula4-Gerenc-Memoria-pt2.pdf" target="_blank">Slide</a></li>
  <li>[13/09/21] - Mem√≥ria Virtual - parte 1 - <a href="/soa/Aula5-Mem-Virtual-pt1.pdf" target="_blank">Slide</a></li>
  <li>[20/09/21] - Mem√≥ria Virtual - parte 2 - <a href="/soa/Aula6-Mem-Virtual-pt2.pdf" target="_blank">Slide</a></li>
  <li>[27/09/21] - Segmenta√ß√£o - <a href="/soa/Aula7-Segmenta√ß√£o.pdf" target="_blank">Slide</a></li>
  <li>[04/10/21] - Seguran√ßa - <a href="/soa/Aula8-Seguranca.pdf" target="_blank">Slide</a></li>
  <li>[04/10/21] - Seguran√ßa - <a href="/soa/Aula9-ESSoftware.pdf" target="_blank">Slide</a></li>
</ul>

<!-- ### Conte√∫do Complementar

- Exemplo de equival√™ncia de MT com espa√ßo de armazenamento nos estados <br> 
<p align="center"><a href="https://youtu.be/aYAgMa_nx1Y" target="_blank"><img src="capa.png" width=250></img></a>

- Demonstra√ß√£o do teorema que toda MTND possui uma MTD equivalente.
<p align="center"><a href="http://eaulas.usp.br/portal/video?idItem=21433" target="_blank"><img src="capa2.png" width=250></img></a>  -->

<h2 id="entrega-de-trabalhos">Entrega de Trabalhos</h2>

<h3 id="link-para-upload-dos-arquivos-httpsbitly3j1er6v">Link para upload dos arquivos: <a href="https://bit.ly/3j1er6V" target="_blank">https://bit.ly/3j1er6V</a></h3>

<h4 id="1-10pt-aula-pr√°tica-1---para-nota">1) [1.0pt] Aula Pr√°tica 1 - [Para nota]:</h4>
<ul>
  <li>Shell script e processos do windows - <a href="/soa/pratica1.pdf" target="_blank">Slide</a></li>
  <li>Renomear o arquivo para: <strong>XYZ123-pratica1.pdf</strong>, onde XYZ123 √© o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.</li>
</ul>

<h4 id="2-10pt-aula-pr√°tica-2---para-nota">2) [1.0pt] Aula Pr√°tica 2 - [Para nota]:</h4>
<ul>
  <li>Comando ps e Process Explorer - <a href="/soa/pratica2.pdf" target="_blank">Slide</a></li>
  <li>Renomear o arquivo para: <strong>XYZ123-pratica2.pdf</strong>, onde XYZ123 √© o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.</li>
</ul>

<h4 id="3-25pt-laborat√≥rio-1---para-nota">3) [2.5pt] Laborat√≥rio 1 - [Para nota]:</h4>
<ul>
  <li>Swapping de mem√≥ria - <a href="/soa/lab1">Lab</a></li>
  <li>Data de entrega: <strong>21/09/2021</strong></li>
  <li>Renomear o arquivo para: <strong>XYZ123-lab1.zip</strong>, onde XYZ123 √© o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.</li>
</ul>

<h4 id="4-10pt-aula-pr√°tica-3---para-nota">4) [1.0pt] Aula Pr√°tica 3 - [Para nota]:</h4>
<ul>
  <li>Comando free e Process Explorer - <a href="/soa/pratica3.pdf" target="_blank">Slide</a></li>
  <li>Renomear o arquivo para: <strong>XYZ123-pratica3.pdf</strong>, onde XYZ123 √© o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.</li>
</ul>

<h4 id="5-25pt-laborat√≥rio-2---para-nota">5) [2.5pt] Laborat√≥rio 2 - [Para nota]:</h4>
<ul>
  <li>Autentica√ß√£o de Usu√°rio - <a href="/soa/lab2">Lab</a></li>
  <li>Data de entrega: <strong>26/10/2021</strong></li>
  <li>Renomear o arquivo para: <strong>XYZ123-lab2.zip</strong>, onde XYZ123 √© o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.</li>
</ul>

<!--
#### 2) [2.0pt] Exerc√≠cios da Aula 2 - [Para nota]:
 - Renomear o arquivo para: **XYZ123-aula2.pdf**, onde XYZ123 √© o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.

#### 3) [2.0pt] Exerc√≠cios da Aula 3 - [Para nota]:
 - Renomear o arquivo para: **XYZ123-aula3.pdf**, onde XYZ123 √© o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.

#### 4) [2.0pt] Exerc√≠cios da Aula 4 - [Para nota]:
 - Renomear o arquivo para: **XYZ123-aula4.pdf**, onde XYZ123 √© o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.

#### 5) [2.0pt] Exerc√≠cios da Aula 6 - [Para nota]:
 - Fa√ßa um resumo da demonstra√ß√£o do teorema que toda MTND possui uma MTD equivalente.
 - Renomear o arquivo para: **XYZ123-aula6.pdf**, onde XYZ123 √© o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.

 -->
<!--
#### 2) [1.0]  Lista 1 (<a href="/atc/ex-mt-enunciado.pdf" target="_blank">link</a>):
 - Renomear o arquivo para: **XYZ123-lista1.pdf**, onde XYZ123 √© o seu RA. 

#### 3) [1.0]  Apresenta√ß√£o sobre a linguagem LD:
 - Renomear o arquivo para: **XYZ123-ld.pdf**, onde XYZ123 √© o seu RA. 

#### 4) [1.0]  Lista 2 (<a href="/atc/lista2.pdf" target="_blank">link</a>):
 - Renomear o arquivo para: **XYZ123-lista2.pdf**, onde XYZ123 √© o seu RA. 

### Prazo de entrega: 26/05 as 19h
-->
:ET