I" <h3 id="cronograma-de-aulas">Cronograma de Aulas</h3>

<ul>
  <li>[13/08/21] - Apresenta√ß√£o da disciplina - <a href="https://www.youtube.com/watch?v=x2AXca1kPQk&amp;feature=youtu.be" target="_blank">Document√°rio: Turing</a></li>
  <li>[20/08/21] - Aut√¥matos Finitos - <a href="/atc/Aula1.pdf" target="_blank">Slide</a>
&lt;!‚Äì - [27/08/21] - M√°quinas de Turing I - <a href="/atc/Aula2.pdf" target="_blank">Slide</a></li>
  <li>[03/09/21] - M√°quinas de Turing II - <a href="/atc/Aula3.pdf" target="_blank">Slide</a></li>
  <li>[10/09/21] - MT - Generaliza√ß√µes - <a href="/atc/Aula4-Generalizacao.pdf" target="_blank">Slide</a></li>
  <li>[17/09/21] - MT - Restri√ß√µes - <a href="/atc/Aula5-Restricao.pdf" target="_blank">Slide</a></li>
  <li>[24/09/21] - MT N√£o Determin√≠stica - <a href="/atc/Aula6-MTNaoDeterministica.pdf" target="_blank">Slide</a></li>
  <li>[08/04/21] - Problemas Decid√≠veis - <a href="/atc/Aula7-Decidiveis.pdf" target="_blank">Slide</a></li>
  <li>[15/04/21] - Indecidibilidade - <a href="/atc/Aula8-Indecidibilidade.pdf" target="_blank">Slide</a></li>
  <li>[22/04/21] - Complexidade Assint√≥tica - <a href="/atc/Aula9-ComplAssintotica.pdf" target="_blank">Slide</a></li>
  <li>[29/04/21] - Complexidade Computacional - <a href="/atc/Aula10-ComplComputacional.pdf" target="_blank">Slide</a></li>
  <li>
    <p>[06/05/21] - Completude - <a href="/atc/Aula11-Completude.pdf" target="_blank">Slide</a>
 ‚Äì&gt;
&lt;!‚Äì ### Conte√∫do Complementar</p>
  </li>
  <li>Exemplo de equival√™ncia de MT com espa√ßo de armazenamento nos estados <br /></li>
</ul>
<p align="center"><a href="https://youtu.be/aYAgMa_nx1Y" target="_blank"><img src="capa.png" width="250" />&lt;/img&gt;</a>

- Demonstra√ß√£o do teorema que toda MTND possui uma MTD equivalente.
<p align="center"><a href="http://eaulas.usp.br/portal/video?idItem=21433" target="_blank"><img src="capa2.png" width="250" />&lt;/img&gt;</a>  --&gt;

## Entrega de Trabalhos

### Link para upload dos arquivos: <a href="https://bit.ly/3dJszPP" target="_blank">https://bit.ly/3dJszPP</a>


<!-- #### 1) [2.0pt] Exerc√≠cios da Aula 1 - [Para nota]:
 - Renomear o arquivo para: **XYZ123-aula1.pdf**, onde XYZ123 √© o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.

#### 2) [2.0pt] Exerc√≠cios da Aula 2 - [Para nota]:
 - Renomear o arquivo para: **XYZ123-aula2.pdf**, onde XYZ123 √© o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.

#### 3) [2.0pt] Exerc√≠cios da Aula 3 - [Para nota]:
 - Renomear o arquivo para: **XYZ123-aula3.pdf**, onde XYZ123 √© o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.

#### 4) [2.0pt] Exerc√≠cios da Aula 4 - [Para nota]:
 - Renomear o arquivo para: **XYZ123-aula4.pdf**, onde XYZ123 √© o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.

#### 5) [2.0pt] Exerc√≠cios da Aula 6 - [Para nota]:
 - Fa√ßa um resumo da demonstra√ß√£o do teorema que toda MTND possui uma MTD equivalente.
 - Renomear o arquivo para: **XYZ123-aula6.pdf**, onde XYZ123 √© o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.

 -->
<!--
#### 2) [1.0]  Lista 1 (<a href="/atc/ex-mt-enunciado.pdf" target="_blank">link</a>):
 - Renomear o arquivo para: **XYZ123-lista1.pdf**, onde XYZ123 √© o seu RA. 

#### 3) [1.0]  Apresenta√ß√£o sobre a linguagem LD:
 - Renomear o arquivo para: **XYZ123-ld.pdf**, onde XYZ123 √© o seu RA. 

#### 4) [1.0]  Lista 2 (<a href="/atc/lista2.pdf" target="_blank">link</a>):
 - Renomear o arquivo para: **XYZ123-lista2.pdf**, onde XYZ123 √© o seu RA. 

### Prazo de entrega: 26/05 as 19h
-->
</p></p>
:ET