I"Á<h2 id="informa√ß√µes-do-sistema-em-linux">Informa√ß√µes do Sistema em Linux</h2>

<h3 id="nome-do-sistema">Nome do sistema</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">hostname</code></li>
</ul>

<h3 id="n√∫mero-de-s√©rie-fabricante-e-modelo">N√∫mero de s√©rie, fabricante e modelo</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">sudo dmidecode -s system-serial-number</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">sudo dmidecode -s system-manufacturer</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">sudo dmidecode -s system-product-name</code></p>
  </li>
</ul>

<h3 id="mais-informa√ß√µes-de-hardware">Mais informa√ß√µes de hardware</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">sudo dmidecode | more</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">lshw | more</code></p>
  </li>
</ul>

<h3 id="informa√ß√µes-espec√≠ficas-sobre-a-cpu">Informa√ß√µes espec√≠ficas sobre a CPU</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">cat /proc/cpuinfo</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">lscpu</code></p>
  </li>
</ul>

<h3 id="informa√ß√µes-sobre-mem√≥ria">Informa√ß√µes sobre mem√≥ria</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">free -h</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">swapon -s</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">vmstat</code></p>
  </li>
</ul>

<h3 id="vers√£o-do-sistema-operacional">Vers√£o do Sistema Operacional</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">lsb_release -a</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">uname -a</code></p>
  </li>
</ul>

<h3 id="informa√ß√µes-sobre-o-discos">Informa√ß√µes sobre o Discos</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">sudo fdisk -l</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">lsblk</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">df -h</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">du -h</code></p>
  </li>
</ul>

<h3 id="informa√ß√µes-sobre-outros-dispositivos">Informa√ß√µes sobre outros dispositivos</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">lspci</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">lsusb</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">iwconfig</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">lspci | grep -i vga</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">lspci | grep -i audio</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">nvidia-smi</code></p>
  </li>
</ul>

<h3 id="resumo">Resumo</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">sudo apt-get install inxi</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">inxi -F</code></p>
  </li>
</ul>

:ET