I"<h3 id="cronograma-de-aulas-teóricas">Cronograma de Aulas Teóricas</h3>

<ul>
  <li>[16/08/21] - Introdução - <a href="/soa/Aula1-Introducao.pdf" target="_blank">Slide</a></li>
  <li>[16/08/21] - Revisão: Processos e Threads - <a href="/soa/Aula2-Processo-Thread.pdf" target="_blank">Slide</a></li>
  <li>[16/08/21] - Gerenciamento de Memória - parte 1 - <a href="/soa/Aula3-Gerenc-Memoria-pt1.pdf" target="_blank">Slide</a></li>
</ul>

<!-- ### Conteúdo Complementar

- Exemplo de equivalência de MT com espaço de armazenamento nos estados <br> 
<p align="center"><a href="https://youtu.be/aYAgMa_nx1Y" target="_blank"><img src="capa.png" width=250></img></a>

- Demonstração do teorema que toda MTND possui uma MTD equivalente.
<p align="center"><a href="http://eaulas.usp.br/portal/video?idItem=21433" target="_blank"><img src="capa2.png" width=250></img></a>  -->

<h2 id="entrega-de-trabalhos">Entrega de Trabalhos</h2>

<h3 id="link-para-upload-dos-arquivos-httpsbitly3j1er6v">Link para upload dos arquivos: <a href="https://bit.ly/3j1er6V" target="_blank">https://bit.ly/3j1er6V</a></h3>

<h4 id="1-10pt-aula-prática-1---para-nota">1) [1.0pt] Aula Prática 1 - [Para nota]:</h4>
<ul>
  <li>Shell script e processos do windows - <a href="/soa/pratica1.pdf" target="_blank">Slide</a></li>
  <li>Renomear o arquivo para: <strong>XYZ123-pratica1.pdf</strong>, onde XYZ123 é o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.</li>
</ul>

<h4 id="2-10pt-aula-prática-2---para-nota">2) [1.0pt] Aula Prática 2 - [Para nota]:</h4>
<ul>
  <li>Comando ps e Process Explorer - <a href="/soa/pratica2.pdf" target="_blank">Slide</a></li>
  <li>Renomear o arquivo para: <strong>XYZ123-pratica2.pdf</strong>, onde XYZ123 é o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.</li>
</ul>

<!--
#### 2) [2.0pt] Exercícios da Aula 2 - [Para nota]:
 - Renomear o arquivo para: **XYZ123-aula2.pdf**, onde XYZ123 é o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.

#### 3) [2.0pt] Exercícios da Aula 3 - [Para nota]:
 - Renomear o arquivo para: **XYZ123-aula3.pdf**, onde XYZ123 é o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.

#### 4) [2.0pt] Exercícios da Aula 4 - [Para nota]:
 - Renomear o arquivo para: **XYZ123-aula4.pdf**, onde XYZ123 é o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.

#### 5) [2.0pt] Exercícios da Aula 6 - [Para nota]:
 - Faça um resumo da demonstração do teorema que toda MTND possui uma MTD equivalente.
 - Renomear o arquivo para: **XYZ123-aula6.pdf**, onde XYZ123 é o seu RA. Formatos aceitos: pdf, doc, jpg, zip, rar.

 -->
<!--
#### 2) [1.0]  Lista 1 (<a href="/atc/ex-mt-enunciado.pdf" target="_blank">link</a>):
 - Renomear o arquivo para: **XYZ123-lista1.pdf**, onde XYZ123 é o seu RA. 

#### 3) [1.0]  Apresentação sobre a linguagem LD:
 - Renomear o arquivo para: **XYZ123-ld.pdf**, onde XYZ123 é o seu RA. 

#### 4) [1.0]  Lista 2 (<a href="/atc/lista2.pdf" target="_blank">link</a>):
 - Renomear o arquivo para: **XYZ123-lista2.pdf**, onde XYZ123 é o seu RA. 

### Prazo de entrega: 26/05 as 19h
-->
:ET