I"<h2 id="cronograma-de-aulas">Cronograma de Aulas</h2>

<ul>
  <li>[18/08/20] - Introdu√ß√£o - <a href="/soa/Aula1-Introducao.pdf" target="_blank">Slide</a></li>
  <li>[25/08/20] - Boot e Kernel - <a href="/soa/Aula2-Boot-Kernel.pdf" target="_blank">Slide</a></li>
  <li>[27/08/20] - Aula Pr√°tica 1 - <a href="pratica1" target="_blank">Tutorial</a></li>
  <li>[27/08/20] - Aula Pr√°tica 2 - <a href="pratica2" target="_blank">Tutorial</a></li>
  <li>[01/09/20] - Processos e Threads - <a href="/soa/Aula3-Processo-Thread.pdf" target="_blank">Slide</a></li>
  <li>[15/09/20] - Gerenciamento de Mem√≥ria - <a href="/soa/Aula4-Gerenc-Memoria.pdf" target="_blank">Slide</a></li>
  <li>[22/09/20] - Mem√≥ria Virtual - <a href="/soa/Aula5-Memoria-Virtual.pdf" target="_blank">Slide</a></li>
  <li>[29/09/20] - Segenta√ß√£o - <a href="/soa/Aula6-Segmenta√ß√£o.pdf" target="_blank">Slide</a></li>
  <li>[06/10/20] - Seguran√ßa - <a href="/soa/Aula7-Seguranca.pdf" target="_blank">Slide</a></li>
  <li>[13/10/20] - Entrada e Sa√≠da - Hardware - <a href="/soa/Aula8-ESHardware.pdf" target="_blank">Slide</a></li>
  <li>[20/10/20] - Entrada e Sa√≠da - Software - <a href="/soa/Aula9-ESSoftware.pdf" target="_blank">Slide</a></li>
  <li>[27/10/20] - Sistema de Arquivos - <a href="/soa/Aula10-SistemaArquivos.pdf" target="_blank">Slide</a></li>
</ul>

<h2 id="entrega-de-trabalhos">Entrega de Trabalhos</h2>

<h3 id="link-para-upload-dos-arquivos">Link para upload dos arquivos:</h3>
<ul>
  <li><a href="https://bit.ly/2FgSfV6" target="_blank">https://bit.ly/2FgSfV6</a></li>
</ul>

<h4 id="1-exerc√≠cios">1) Exerc√≠cios:</h4>
<ul>
  <li>Link para os exerc√≠cios de revis√£o: <a href="https://bit.ly/31pSntS" target="_blank">https://bit.ly/31pSntS</a></li>
  <li><strong>Prazo de entrega:</strong> 18/08/2020.</li>
  <li>Valor: 0,5pt</li>
</ul>

<h4 id="2-laborat√≥rio-1">2) Laborat√≥rio 1:</h4>
<ul>
  <li>Enunciado do laborat√≥rio: <a href="lab1" target="_blank">Lab01</a></li>
  <li>Renomear o arquivo para: <strong>XYZ123-lab1.pdf</strong>, onde XYZ123 √© o seu RA.</li>
  <li><strong>Prazo de entrega:</strong> 10/09/2020.</li>
  <li>Valor: 1,0pt</li>
</ul>

<h4 id="3-laborat√≥rio-2">3) Laborat√≥rio 2:</h4>
<ul>
  <li>Enunciado do laborat√≥rio: <a href="lab2" target="_blank">Lab02</a></li>
  <li>Renomear o arquivo para: <strong>XYZ123-lab2.pdf</strong>, onde XYZ123 √© o seu RA.</li>
  <li><strong>Prazo de entrega:</strong> 01/10/2020.</li>
  <li>Valor: 1,0pt</li>
</ul>

<h4 id="4-exerc√≠cios">4) Exerc√≠cios:</h4>
<ul>
  <li>Link para os exerc√≠cios de revis√£o: <a href="https://bit.ly/2RZ9PQj" target="_blank">https://bit.ly/2RZ9PQj</a></li>
  <li><strong>Prazo de entrega:</strong> 29/09/2020.</li>
  <li>Valor: 0,5pt</li>
</ul>

<h4 id="5-laborat√≥rio-3">5) Laborat√≥rio 3:</h4>
<ul>
  <li>Enunciado do laborat√≥rio: <a href="lab3" target="_blank">Lab03</a></li>
  <li>Renomear o arquivo para: <strong>XYZ123-lab3.zip</strong>, onde XYZ123 √© o seu RA.</li>
  <li>O arquivo zip ou rar deve conter: Relat√≥rio e o modelo treinado (.jlb)</li>
  <li><strong>Prazo de entrega:</strong> 05/11/2020.</li>
  <li>Valor: 1,0pt + adicional de 0,5pt proporcional a taxa de acerto do modelo.</li>
</ul>

<h4 id="6-exerc√≠cio">6) Exerc√≠cio:</h4>
<ul>
  <li>Link para o exerc√≠cio de Entrada e Sa√≠da: <a href="https://bit.ly/3drtv97" target="_blank">https://bit.ly/3drtv97</a></li>
  <li><strong>Prazo de entrega:</strong> 20/10/2020.</li>
  <li>Valor: 0,5pt</li>
</ul>

<h4 id="7-exerc√≠cio">7) Exerc√≠cio:</h4>
<ul>
  <li>Exerc√≠cio de Discos RAID: Acessar a tarefa no Teams, na disciplina de SOA.</li>
  <li><strong>Prazo de entrega:</strong> 27/10/2020.</li>
  <li>Renomear o arquivo para: <strong>XYZ123-raid.pdf</strong>, onde XYZ123 √© o seu RA.</li>
  <li>Anexar o relat√≥rio no Teams <strong>E</strong> enviar no link de submiss√£o acima.</li>
  <li>Valor: 0,5pt</li>
</ul>

<h4 id="8-revis√£o">8) Revis√£o</h4>
<ul>
  <li>Criar um diagrama de aranha com at√© 3 n√≠veis para cada t√≥pico visto em aula.</li>
  <li><strong>Prazo para realiza√ß√£o:</strong> 10/11/2020.</li>
</ul>
:ET